# ShaadiProfileApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imran/shaaditestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/shaaditestapp/activity/: MainActivity.java
app/src/main/java/com/imran/shaaditestapp/adapter/: UserProfileAdapter.java
app/src/main/java/com/imran/shaaditestapp/application/: BaseApplication.java
app/src/main/java/com/imran/shaaditestapp/dependencies/activityBuilder/: ActivityBuilder.java
app/src/main/java/com/imran/shaaditestapp/dependencies/component/: ApplicationComponent.java
app/src/main/java/com/imran/shaaditestapp/dependencies/modules/: ApplicationModule.java  MainActivityModule.java
app/src/main/java/com/imran/shaaditestapp/dependencies/qualifier/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/imran/shaaditestapp/listener/: OnItemClickListener.java
app/src/main/java/com/imran/shaaditestapp/model/: Coordinates.java  Dob.java  Id.java  JsonResponse.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java
app/src/main/java/com/imran/shaaditestapp/retrofit/: APIInterface.java
app/src/main/java/com/imran/shaaditestapp/utils/: Network.java  StateData.java  StateLiveData.java
app/src/main/java/com/imran/shaaditestapp/viewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: circular_drawable.xml  connect_drawable.xml  ic_decline.xml
app/src/main/res/layout/: activity_main.xml  item_row_layout.xml  progressbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/imran/shaaditestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
